DOCKER_PREFIX=grifix_entity_manager_bundle_
DOCKER_HOST_IP=173.16.119.1
DOCKER_SUBNET=173.16.119.0/24
DOCKER_SOURCE_DIR=/var/www
DOCKER_DB_PORT=59162

POSTGRES_VERSION=11

POSTGRES_USER=grifix
POSTGRES_PASSWORD=grifix
POSTGRES_DB=grifix

DOCKER_USER=smike
DOCKER_UID=1000
